<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="20dp"
    tools:context=".WorkerActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/processing_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/tv_work_status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:scaleX="2"
        android:scaleY="2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/processing"
        app:lottie_scale="2"
        app:lottie_speed="0.8" />

    <TextView
        android:id="@+id/tv_work_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lato"
        android:text="WAITING FOR WORK..."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_work_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_work_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_light"
        android:text="Amount of work finished = 0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />


    <Button
        android:id="@+id/b_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="40dp"
        android:background="@drawable/master_button_background"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Disconnect"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <Button
        android:id="@+id/b_close"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="40dp"
        android:background="@drawable/master_button_background"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />


</RelativeLayout>